* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: poppins;
}

:root {
  --clr-icons:#929292;
  --clr-text:#fff;
  --clr-bg-dark:#242424;
  --clr-bg-light:#3b3b3b;
  --clr-accent:#ff7600;
}

img {
  max-width: 100%;
}

.btn {
  position: relative;
  display: inline-block;
  cursor: pointer;
  border: 0;
  color: var(--clr-text);
  font-size: 1.125rem;
  padding: .5em;
  background: transparent;
  /* align-self: flex-start; */
  justify-self: start;
}


.btn::after {
  content: '';
  position: absolute;
  background: var(--clr-accent);
  height: .7em;
  width: 75%;
  left: 0;
  top:50%;
  z-index: -1;
  transition: transform 175ms ease;
  transform-origin: bottom left;
}

.btn:hover::after,
.btn:focus::after {
  transform: scale(1.3, 1.9);
}

body {
  margin: 1em;
  background: var(--clr-bg-dark);
  color: var(--clr-text);
  line-height: 1.5;
}

.title {
  color: var(--clr-accent);
  text-transform: uppercase;
  margin:0;
  line-height: 1;
  font-size: clamp(3rem, 10vw, 7rem);
}

.location {
  color: var(--clr-icons);
  margin: 0;
  font-size: 1rem;
  margin-bottom: 1.5em;
}

header {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin: 2em 0;
}

.nav {
  flex-grow: 1;
  /* outline: 2px solid red; */
  display: flex;
  justify-content: space-around;
}

.nav_link {
  text-decoration: none;
  color: var(--clr-text);
}

.secondary-images {
  display: flex;
  gap: .5em;
}

footer {
  margin-top: 2em;
}

.social-links {
  display: flex;
  gap: 2em;
}

.social-link:hover,
.social-link:focus {
  opacity: 0.5;
}

@media (min-width: 800px) {

  .main-grid {
    display: grid;
    grid-template-columns: 
    minmax(1em, 1fr)
    repeat(2, minmax(15rem, 35rem))
    minmax(5rem, 10rem)
    minmax(1em, 1fr);
    gap: 2em;
    position: relative;
  }

  main::after {
    content: '';
    position: absolute;
    background: var(--clr-bg-light);
    top: 0;
    left: -2em;
    right: -2em;
    bottom: 0;
    grid-column: 3/5;
    z-index: -10;
  }

  header {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 2/5;
  }

  .nav {
    grid-column: 2/5;
  }

  main {
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: subgrid;
     grid-auto-flow: dense;
  }

  .title {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .location,
  .description {
    grid-column: 1 /2;
  }

  .primary-image {
    grid-column: 2 / -1;
    grid-row: 1/5;
    z-index: -1;
    height: 100%;
    max-height: 500px;
    width: 100%;
    object-fit: cover;
  }

  .secondary-images {
    grid-column: 2/4;
    margin-top: .5em;
  }

  footer {
    grid-column: 2/ 3;
  }
}

@media (min-width:1200px) {
  main::after {
    grid-column: 3/4;
  }

  .nav,
  .secondary-images {
    grid-column: 2/3;
  }
}